{
  "name": "shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./gateways/*": "./gateways/*.ts",
    "./components/*": "./components/*.tsx",
    "./hooks/*": "./hooks/*.ts",
    "./stores/*": "./stores/*.ts",
    "./types/*": "./types/*.ts",
    "./lib/*": "./lib/*.tsx"
  },
  "dependencies": {
    "utilities": "workspace:*"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "latest"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  }
}
